GamesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamesApp.MainPage"
             BackgroundColor="#440D0F">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Label Text="Welcome to Games App"
           FontSize="28"
           TextColor="#FFFFFF"  HorizontalOptions="CenterAndExpand"
           Margin="0,30,0,20" />

        <Button Text="Games"
            Clicked="Button1_Clicked"
            BackgroundColor="#191716"  TextColor="White"
            Margin="0,10"
            Padding="20"
            CornerRadius="10"
            FontSize="20" />

        <Button Text="Ratings BarChart"
            Clicked="Button2_Clicked"
            BackgroundColor="#191716"
            TextColor="White"
            Margin="0,10"
            Padding="20"
            CornerRadius="10"
            FontSize="20" />

        <Button Text="Price PointChart"
            Clicked="Button3_Clicked"
            BackgroundColor="#191716"
            TextColor="White"
            Margin="0,10"
            Padding="20"
            CornerRadius="10"
            FontSize="20" />

        <Button Text="ReleaseDate LineChart"
            Clicked="Button4_Clicked"
            BackgroundColor="#191716"
            TextColor="White"
            Margin="0,10"
            Padding="20"
            CornerRadius="10"
            FontSize="20"/>
        <Button Text="Category PieChart"
            Clicked="Button5_Clicked"
            BackgroundColor="#191716"
            TextColor="White"
            Margin="0,10"
            Padding="20"
            CornerRadius="10"
            FontSize="20"/>
    </StackLayout>

</ContentPage>
