GamesApp/Page6AddData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamesApp.Page6AddData"
             Title="Manage Games">

    <ScrollView>
        <StackLayout Padding="20">

            <Label Text="Name" FontSize="20"/>
            <Entry x:Name="NameEntry"/>
            <Label Text="Description" FontSize="20" Margin="0,10,0,0"/>
            <Entry x:Name="DescriptionEntry"/>
            <Label Text="Price" FontSize="20" Margin="0,10,0,0"/>
            <Entry x:Name="PriceEntry" Keyboard="Numeric"/>
            <Label Text="Developer" FontSize="20" Margin="0,10,0,0"/>
            <Entry x:Name="DeveloperEntry"/>
            <Label Text="ReleaseDate Year" FontSize="20" Margin="0,10,0,0"/>
            <Entry x:Name="ReleaseDateEntry" Keyboard="Numeric"/>
            <Label Text="Category" FontSize="20" Margin="0,10,0,0"/>
            <Entry x:Name="CategoryEntry"/>
            <Label Text="Rating" FontSize="20" Margin="0,10,0,0"/>
            <Entry x:Name="RatingEntry" Keyboard="Numeric"/>

            <Button Text="Add Game" Clicked="OnAddGameClicked" BackgroundColor="#4CAF50" TextColor="White" Margin="0,10,0,0"/>
            <Button Text="Delete Game" Clicked="OnDeleteGameClicked" BackgroundColor="#F44336" TextColor="White" Margin="0,10,0,0"/>

            <CollectionView x:Name="GamesCollectionView" Margin="0,20,0,0" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name}" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Category}" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Price}" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Developer}" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding ReleaseDate}" FontSize="18" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Rating}" FontSize="18" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
